<mxfile host="65bd71144e">
    <diagram id="BH6I-CVkjdGLea8DhFbu" name="Page-1">
        <mxGraphModel dx="1816" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Server" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="588" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Golang Websocket Connection" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Centralized Clock for Timestamps" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Clients" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="288" width="300" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Network Manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry x="160" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ML Weight Manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry x="20" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-25" value="Request Manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry x="100" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Clients" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="288" width="300" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Network Manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="20" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ML Weight Manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="160" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="678" as="sourcePoint"/>
                        <mxPoint x="460" y="628" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="568"/>
                            <mxPoint x="440" y="688"/>
                            <mxPoint x="550" y="688"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="678" as="sourcePoint"/>
                        <mxPoint x="950" y="628" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="688"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="518" as="sourcePoint"/>
                        <mxPoint x="720" y="468" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Verification&lt;/h1&gt;&lt;p&gt;1. Once a device connected, make sure is synced with all valid devices.&lt;/p&gt;&lt;p&gt;2. Upon update of weights verify Test Score before sending to everyone.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="338" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-19" value="Torrent ML Needs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="588" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-20" value="Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-QP312jLISNtLL9ysyxM-19" vertex="1">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-21" value="Dataset" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-QP312jLISNtLL9ysyxM-19" vertex="1">
                    <mxGeometry y="60" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-22" value="Last Update Timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-QP312jLISNtLL9ysyxM-19" vertex="1">
                    <mxGeometry y="90" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-23" value="Updated Weights Strategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-QP312jLISNtLL9ysyxM-19" vertex="1">
                    <mxGeometry y="120" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-24" value="Online Peers from servers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-QP312jLISNtLL9ysyxM-19" vertex="1">
                    <mxGeometry y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-QP312jLISNtLL9ysyxM-26" value="Model Type (Torch or Tensorflow)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-QP312jLISNtLL9ysyxM-19" vertex="1">
                    <mxGeometry y="180" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Model File" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="600" y="60" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="190" as="sourcePoint"/>
                        <mxPoint x="440" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="180"/>
                            <mxPoint x="370" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="140" as="sourcePoint"/>
                        <mxPoint x="370" y="288" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="180"/>
                            <mxPoint x="950" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lz5qQvr-UHwGp_cXLUjb" name="Page-2">
        <mxGraphModel dx="1348" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-1" value="Torrent File" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="70" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-3" value="Torrent ML Needs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="110" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-4" value="Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r6HsBVSuU1N7hzVr24D2-3">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-6" value="Dataset" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r6HsBVSuU1N7hzVr24D2-3">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-9" value="Last Update Timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r6HsBVSuU1N7hzVr24D2-3">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-10" value="Updated Weights Strategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r6HsBVSuU1N7hzVr24D2-3">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="r6HsBVSuU1N7hzVr24D2-11" value="Online Peers from servers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r6HsBVSuU1N7hzVr24D2-3">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>